I"â<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block;}
</style>

<ul class="image-gallery"><li><a href="/uploads/pre2020/woodwork1.jpeg" title="woodwork1"><img src="//images.weserv.nl/?url=/uploads/pre2020/woodwork1.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="woodwork1" title="woodwork1" /><span>woodwork1</span></a></li><li><a href="/uploads/pre2020/woodwork10.jpg" title="woodwork10"><img src="//images.weserv.nl/?url=/uploads/pre2020/woodwork10.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="woodwork10" title="woodwork10" /><span>woodwork10</span></a></li><li><a href="/uploads/pre2020/woodwork11.jpg" title="woodwork11"><img src="//images.weserv.nl/?url=/uploads/pre2020/woodwork11.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="woodwork11" title="woodwork11" /><span>woodwork11</span></a></li><li><a href="/uploads/pre2020/woodwork12.jpg" title="woodwork12"><img src="//images.weserv.nl/?url=/uploads/pre2020/woodwork12.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="woodwork12" title="woodwork12" /><span>woodwork12</span></a></li><li><a href="/uploads/pre2020/woodwork13.jpg" title="woodwork13"><img src="//images.weserv.nl/?url=/uploads/pre2020/woodwork13.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="woodwork13" title="woodwork13" /><span>woodwork13</span></a></li><li><a href="/uploads/pre2020/woodwork14.jpg" title="woodwork14"><img src="//images.weserv.nl/?url=/uploads/pre2020/woodwork14.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="woodwork14" title="woodwork14" /><span>woodwork14</span></a></li><li><a href="/uploads/pre2020/woodwork15.jpeg" title="woodwork15"><img src="//images.weserv.nl/?url=/uploads/pre2020/woodwork15.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="woodwork15" title="woodwork15" /><span>woodwork15</span></a></li><li><a href="/uploads/pre2020/woodwork16.jpeg" title="woodwork16"><img src="//images.weserv.nl/?url=/uploads/pre2020/woodwork16.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="woodwork16" title="woodwork16" /><span>woodwork16</span></a></li><li><a href="/uploads/pre2020/woodwork2.jpeg" title="woodwork2"><img src="//images.weserv.nl/?url=/uploads/pre2020/woodwork2.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="woodwork2" title="woodwork2" /><span>woodwork2</span></a></li><li><a href="/uploads/pre2020/woodwork3.jpeg" title="woodwork3"><img src="//images.weserv.nl/?url=/uploads/pre2020/woodwork3.jpeg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="woodwork3" title="woodwork3" /><span>woodwork3</span></a></li><li><a href="/uploads/pre2020/woodwork4.jpg" title="woodwork4"><img src="//images.weserv.nl/?url=/uploads/pre2020/woodwork4.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="woodwork4" title="woodwork4" /><span>woodwork4</span></a></li><li><a href="/uploads/pre2020/woodwork5.jpg" title="woodwork5"><img src="//images.weserv.nl/?url=/uploads/pre2020/woodwork5.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="woodwork5" title="woodwork5" /><span>woodwork5</span></a></li><li><a href="/uploads/pre2020/woodwork6.jpg" title="woodwork6"><img src="//images.weserv.nl/?url=/uploads/pre2020/woodwork6.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="woodwork6" title="woodwork6" /><span>woodwork6</span></a></li><li><a href="/uploads/pre2020/woodwork7.jpg" title="woodwork7"><img src="//images.weserv.nl/?url=/uploads/pre2020/woodwork7.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="woodwork7" title="woodwork7" /><span>woodwork7</span></a></li><li><a href="/uploads/pre2020/woodwork8.jpg" title="woodwork8"><img src="//images.weserv.nl/?url=/uploads/pre2020/woodwork8.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="woodwork8" title="woodwork8" /><span>woodwork8</span></a></li><li><a href="/uploads/pre2020/woodwork9.jpg" title="woodwork9"><img src="//images.weserv.nl/?url=/uploads/pre2020/woodwork9.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="woodwork9" title="woodwork9" /><span>woodwork9</span></a></li></ul>

:ET